<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="อั้นน้อย.com เว็บหวยออนไลน์ที่ดีที่สุด ของเมืองไทย จ่ายเร็ว การเงินมั่นคง ลุ้นแทงหวยลาวชุด หวยรัฐบาล หวยเวียดนามและอื่นๆอีกมากมาย บริการ 24 ชม.">
    <meta charset="UTF-8" >
    <link rel="icon" href="./dist/fav.png" >
    <link rel="preload" as="font">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>
      อั้นน้อย.com เว็บหวยออนไลน์ที่ดีที่สุด ของเมืองไทย จ่ายเร็ว การเงินมั่นคง
      ลุ้นแทงหวยลาวชุด หวยรัฐบาล หวยเวียดนามและอื่นๆอีกมากมาย บริการ 24 ชม.
    </title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
